<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root_view"
    tools:context=".ui.MainActivity">

    <View
        android:id="@+id/drawer_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray"
        android:layout_alignParentBottom="true"/>

    <TextView
        android:id="@+id/obj"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:textSize="20sp"
        android:background="@color/lightBlue"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="#000000"/>

</RelativeLayout>